MONGODB_URI=mongodb+srv://bhattaraiparas56:Ab9811980726@cluster0.8ut8ktp.mongodb.net/HirehubDatabase
JWT_SECRET=MYSUPERSECRETKEY
PORT=4000
HIREPOSE_API_KEY=c0f835c3-1278-4e72-a8e1-9131f3023a7e
HIREPOSE_API_KEY_SECRET=bef5580f-0986-4a67-a62c-fd9a50df94f6
HIREPOSE_BASE_URL=https://api.hirepos.com







